# experiment

./: README.md  pom.xml
src/main/java/com/chenyue/experiment/: HashConflictTest.java  Test.java  lc34.java
src/main/java/com/chenyue/experiment/algorithm/: SingletonTest.java
src/main/java/com/chenyue/experiment/algorithm/graph/: DijkstraTest.java
src/main/java/com/chenyue/experiment/algorithm/kmp/: KmpTest.java
src/main/java/com/chenyue/experiment/algorithm/search/: DFS.java  DFSTest.java
src/main/java/com/chenyue/experiment/algorithm/snowflake/: IdWorker.java  SnowflakeIdGenerator.java
src/main/java/com/chenyue/experiment/algorithm/sorted/: MergeSort.java  MergeSortAlgo.java  PlainSortAlgo.java  QuickSortAlgo.java  SortAlgorithm.java  index.java
src/main/java/com/chenyue/experiment/basic/: Animal.java  ArrayTest.java  AssertTest.java  BaseTypeTest.java  BigDecimalTest.java  BitOperaTest.java  BitOperateTest.java  BitwiseTest.java  CloneTest.java  ControlStatementTest.java  EqualsTest.java  ExceptionTest.java  HashConflictTest.java  HashcodeTest.java  InnerClassTest.java  IntegerTest.java  LongTest.java  Main.java  ObjectCloneTest.java  OperateTest.java  OsPropertyTest.java  RecursionTest.java  ReferenceTest.java  RuntimeTest.java  SerializationTest.java  SizeOfCharTest.java  StringTest.java
src/main/java/com/chenyue/experiment/basic/builder/: Product.java
src/main/java/com/chenyue/experiment/basic/enums/: EnumerationTest.java  HttpCode.java  PizzaDeliverySystemConfiguration.java  PizzaStatus.java  Season.java  Test.java
src/main/java/com/chenyue/experiment/basic/generic/: GenericBaseTest.java  GenericMethod.java  GenericMethodTest.java  GenericWildcardProblem.java  Params.java  Recursion.java  SomeImplement.java  SomeInterface.java  Test.java
src/main/java/com/chenyue/experiment/basic/inner/: Outer.java  Test.java
src/main/java/com/chenyue/experiment/basic/io/: AioFileReadTest.java  BioServerTest.java  NioServerTest.java
src/main/java/com/chenyue/experiment/basic/jdk17/: InstanceofCase.java  SwitchCase.java  TextBlockCase.java  VarCase.java
src/main/java/com/chenyue/experiment/basic/jdk8/: KeyWordTest.java  MyInterface.java  SomeImplement.java  SomeInterface.java  Stuff.java
src/main/java/com/chenyue/experiment/basic/optional/: Test.java  UserDao.java  UserInfo.java
src/main/java/com/chenyue/experiment/builder/: Product.java
src/main/java/com/chenyue/experiment/collection/: CollectionStreamTest.java  ConcurrentHashMapTest.java  CopyAndWriteArrayListTest.java  HashSetTest.java  LinkedHashMapTest.java  LinkedListTest.java  ListDeDuplicateTest.java  MyArrayList.java  PriorityQueueTest.java  Test.java  TreeMapTest.java  VectorTest.java  WeakHashMapTest.java  index.java
src/main/java/com/chenyue/experiment/datastructure/: BFS.java  TNode.java  TreeBuilder.java  TreeTraverse.java
src/main/java/com/chenyue/experiment/designpattern/: Client.java  FarmTest.java  Index.java  ProxyTest.java  Realizetype.java
src/main/java/com/chenyue/experiment/distributed/: BootApplication.java
src/main/java/com/chenyue/experiment/enums/: HttpCode.java  PizzaDeliverySystemConfiguration.java  PizzaStatus.java  Season.java  Test.java
src/main/java/com/chenyue/experiment/generic/: GenericMethod.java  NumberConverter.java  Params.java  Recursion.java  SomeImplement.java  SomeInterface.java  Test.java
src/main/java/com/chenyue/experiment/inner/: Outer.java  Test.java
src/main/java/com/chenyue/experiment/integration/: BootApplication.java
src/main/java/com/chenyue/experiment/jdk8/: MyObject.java  Stuff.java
src/main/java/com/chenyue/experiment/juc/: ConcurrentHashMapTest.java  ConditionTest.java  CountDownLatchDemo.java  LockSupportTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreCase.java  ThreadLocalTest.java  ThreadPoolExecutorTests.java
src/main/java/com/chenyue/experiment/jvm/: GCInfo.java
src/main/java/com/chenyue/experiment/net/: Client.java  NetDemo.java  Server.java  SocketNIOTest.java
src/main/java/com/chenyue/experiment/oj/: LRUCache.java  NC1.java  NC2.java  ccd2019091.java  ccf2020121.java  ccf2020122.java  kama57.java  lc1.java  lc10.java  lc105.java  lc106.java  lc108.java  lc11.java  lc12.java  lc121.java  lc128.java  lc13.java  lc130.java  lc134.java  lc141.java  lc149.java  lc15.java  lc151.java  lc189.java  lc2.java  lc202.java  lc206.java  lc2085.java  lc21.java  lc215.java  lc2171.java  lc222.java  lc228.java  lc24.java  lc240.java  lc2645.java  lc274.java  lc2744.java  lc283.java  lc2834.java  (+31 more)
src/main/java/com/chenyue/experiment/os/: AdvancedClockReplaceAlgorithm.java  Banker.java  FCFS.java  Node.java  RoundRobin.java  SCAN.java
src/main/java/com/chenyue/experiment/other/: RandomWalk.java  SimpleServer.java
src/main/java/com/chenyue/experiment/reflect/: MyInvocationHandler.java  Student.java  UserService.java
src/main/java/com/chenyue/experiment/regex/: EmailFormatChecker.java  PatternTest.java  RegxTest.java
src/main/java/com/chenyue/experiment/thread/: CallableTest.java  CompletableFutureTest.java  CreateThreadMethod.java  DaemonThreadTest.java  DeadThreadTest.java  FutureTest.java  InterThreadCommTest.java  JavaObjTest.java  MultiThreadPrintABC.java  MultiThreadPrintNum.java  PrintABC.java  SocketNIO.java  StopThreadUnsafe.java  TestCallable.java  TestSocket.java  TestThread.java  ThreadCommunication.java  ThreadPoolTest.java  ThreadPrint.java  ThreadSleep.java  ThreadStop.java  ThreadTest.java  VolatileTest.java  VolatileTests.java
src/main/java/com/chenyue/experiment/treenums/: Tree.java  TreeNums.java
src/main/java/com/chenyue/tomcat/: index.java
src/main/java/com/chenyue/tomcat/chapter1/: HttpServer.java  Request.java  Response.java
src/main/java/com/chenyue/tomcat/chapter2/: Constants.java  FacadeRequest.java  FacadeResponse.java  HttpServer1.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
src/main/resources/: application.yaml  application.yml  kafka.properties  shardingsphere-config.yaml
webroot/: index.html
(+244 files in other folders)
